<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="stopwatch.png">
    <title>Pomodoro Clock</title>
    <style>
      .mainDiv {
        padding: 30px;
      }

      .clockTypes {
        text-align: center;
      }

      .pomodoroBtn {
        border: 1px solid white;
        text-align: center;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        min-width: 5%;
        height: auto;
        border-radius: 5px;
        font-family: monospace;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: white;
        margin-right: 5px;
        font-size: 25px;
      }

      .pomodoroBtn:hover {
        cursor: pointer;
      }

      .shortBreakBtn {
        border: 1px solid white;
        text-align: center;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        min-width: 5%;
        height: auto;
        border-radius: 5px;
        font-family: monospace;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: white;
        margin-right: 5px;
        font-size: 25px;
      }

      .shortBreakBtn:hover {
        cursor: pointer;
      }

      .longBreakBtn {
        border: 1px solid white;
        text-align: center;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        min-width: 5%;
        height: auto;
        border-radius: 5px;
        font-family: monospace;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: white;
        margin-right: 5px;
        font-size: 25px;
      }

      .longBreakBtn:hover {
        cursor: pointer;
      }

      .pomodoroClock {
        border: 2px solid white;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        text-align: center;
        height: 350px;
        width: 350px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
      }

      .timer {
        margin-top: 37%;
      }

      .minutes {
        display: inline;
        font-size: 600%;
      }

      .colon {
        display: inline;
        font-size: 600%;
      }

      .seconds {
        display: inline;
        font-size: 600%;
      }

      .clockBtns {
        text-align: center;
        padding: 20px;
      }

      .startBtn {
        border: 1px solid white;
        text-align: center;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        min-width: 5%;
        height: auto;
        border-radius: 5px;
        font-family: monospace;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: white;
        margin-right: 5px;
        font-size: 25px;
        margin-bottom: 20px;
      }

      .startBtn:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="clockTypes" id="clockTypes">
      <button type="button" class="pomodoroBtn" id="pomodoroBtn">
        pomodoro
      </button>
      <button type="button" class="shortBreakBtn" id="shortBreakBtn">
        Short Break
      </button>
      <button type="button" class="longBreakBtn" id="longBreakBtn">
        long Break
      </button>
    </div>
    <div class="mainDiv">
      <div class="pomodoroClock" id="pomodoroClock">
        <div class="timer">
          <p class="minutes" id="minutes">25</p>
          <p class="colon" id="colon">:</p>
          <p class="seconds" id="seconds">00</p>
        </div>
      </div>
      <div class="clockBtns" id="clockBtns">
        <button type="button" class="startBtn" id="startBtn">START</button
        ><br />
      </div>
    </div>

    <script>
      Notification.requestPermission();
      let Timer;
      document.getElementById("startBtn").innerHTML = '\u23F5'+"START";
      document.getElementById("pomodoroBtn").addEventListener("click", () => {
        document.getElementById("minutes").innerHTML = "25";
        document.getElementById("seconds").innerHTML = "00";
        document.getElementById("startBtn").innerHTML = '\u23F5'+"START";
        clearInterval(Timer);
        minutes = 24;
        seconds = 59;
      });

      document.getElementById("shortBreakBtn").addEventListener("click", () => {
        document.getElementById("minutes").innerHTML = "05";
        document.getElementById("seconds").innerHTML = "00";
        document.getElementById("startBtn").innerHTML ='\u23F5'+"START";
        clearInterval(Timer);
        minutes = 4;
        shortBreak=-1;
        seconds = 59;
      });

      document.getElementById("longBreakBtn").addEventListener("click", () => {
        document.getElementById("minutes").innerHTML = "15";
        document.getElementById("seconds").innerHTML = "00";
        document.getElementById("startBtn").innerHTML = '\u23F5'+"START";
        clearInterval(Timer);
        minutes = 14;
        shortBreak=-1;
        seconds = 59;
      });

      document.getElementById("startBtn").addEventListener("click", () => {
        if (document.getElementById("startBtn").innerHTML === '\u23F5'+"START") {
          startClock();
        } else {
          clearInterval(Timer);
          document.getElementById("startBtn").innerHTML = '\u23F5'+"START";
        }
      });

      let breakCounts = 0;
      let minutes = 24;
      let seconds = 59;
      let shortBreak = 4;
      let longBreak = 14;
      function startClock() {
        Timer = setInterval(reamaingTime, 10);
        document.getElementById("startBtn").innerHTML ='\u23F8'+"PAUSE";
        if (minutes < 10) {
          document.getElementById("minutes").innerHTML = "0" + minutes;
        } else {
          document.getElementById("minutes").innerHTML = minutes;
        }
        document.getElementById("seconds").innerHTML = seconds;
      }

      function reamaingTime() {
        seconds = seconds - 1;
        if (seconds < 10) {
          document.getElementById("seconds").innerHTML = "0" + seconds;
        } else {
          document.getElementById("seconds").innerHTML = seconds;
        }
        if (seconds === 0) {
          minutes = minutes - 1;
          if (minutes < 0) {
            if (breakCounts === 3) {
              if (longBreak < 0) {
                breakCounts = 0;
                shortBreak = -1;
                longBreak=14;
              } else {
                console.log("in long break");
                document.getElementById("minutes").innerHTML = longBreak;
                longBreak = longBreak - 1;
              }
            } else {
              if (shortBreak < 0) {
                new Notification("break is over now lets get back to work!");
                shortBreak = 4;
                minutes = 24;
                breakCounts++;
                console.log(breakCounts);
                document.getElementById("minutes").innerHTML = minutes;
              } else {
                document.getElementById("minutes").innerHTML = shortBreak;
                shortBreak = shortBreak - 1;
              }
            }
          } else {
            if (minutes < 10) {
              document.getElementById("minutes").innerHTML = "0" + minutes;
            } else {
              document.getElementById("minutes").innerHTML = minutes;
            }
          }
          seconds = 60;
          document.getElementById("seconds").innerHTML = "60";
        }
      }
    </script>
  </body>
</html>
